'Window' : {
  orientationModes: [Ti.UI.PORTRAIT],
  backgroundColor: '#ffffff'
}
'Window[platform=ios]' : {
  tintColor: Alloy.CFG.style.mainColor,
  navTintColor: Alloy.CFG.style.mainColor,
  titleAttributes: {
    color: Alloy.CFG.style.mainColor
  },
  backButtonTitle: ''
}
'TabGroup' : {
  tabsBackgroundColor: Alloy.CFG.style.mainColor,
  tabsTintColor: '#ffffff',
  tintColor: '#ffffff',
  backgroundImage: 'appicon.png'
}
'Tab' : {
  titleColor: '#eeeeee',
  activeTitleColor: '#ffffff',
  iconIsMask: false
}
'Label[platform=android]' : {
  color: '#000000'
}
'Label' : {
  font: {
    fontFamily: 'Roboto'
  }
}
'Button' : {
  font: {
    fontFamily: 'Roboto'
  }
}
'TextField[platform=android]' : {
  height: Ti.UI.SIZE,
  hintTextColor: '#c0c0c0'
}
'MenuItem' : {
  showAsAction: Ti.Android.SHOW_AS_ACTION_IF_ROOM
}
'ImageView[platform=ios]' : {
  hires: true
}
'.horizontalView' : {
  layout: 'horizontal',
  height: Ti.UI.SIZE
}
'.verticalView' : {
  layout: 'vertical'
}
'TableViewRow[platform=ios]' : {
  selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
}
