'Window' : {
  orientationModes: [Titanium.UI.PORTRAIT],
  backgroundColor: '#ffffff'
}
'Window[platform=ios]' : {
  tintColor: '#24B3FF',
  navTintColor: '#24B3FF',
  titleAttributes: {
    color: '#24B3FF'
  }
}
'TabGroup' : {
  tabsBackgroundColor: '#24B3FF',
  tabsTintColor: '#ffffff',
  tintColor: '#ffffff',
  backgroundImage: 'appicon.png'
}
'Tab': {
  titleColor: '#eeeeee',
  activeTitleColor: '#ffffff',
  iconIsMask: false,
}
'Label[platform=android]' : {
  color: '#000000'
}
'TextField[platform=android]' : {
  height: Ti.UI.SIZE,
  hintTextColor: '#c0c0c0'
}
'MenuItem' : {
  showAsAction: Ti.Android.SHOW_AS_ACTION_IF_ROOM
}
