'Window[platform=android]' : {
  theme: 'AppTheme.TranslucentStatus.NoTitleBar'
}
'#featuredImageView' : {
  height: 180
}
'#featuredImageView[platform=android]' : {
  scrollingEnabled: false,
  contentWidth: '100%',
  scrollType: 'vertical'
}
'ListView[platform=ios]' : {
  separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE
}
'ListItem' : {
  height: 90
}
'ListItem[platform=ios]' : {
  selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
}
'.templateView' : {
  top: 2
}
'.thumbnailImageView' : {
  left: Alloy.CFG.tss.events.thumbnailImageView.left,
  right: Alloy.CFG.tss.events.thumbnailImageView.right,
  height: 60,
  borderRadius: 30
}
'.titleLabel' : {
  left: Alloy.CFG.tss.events.titleLabel.left,
  right: Alloy.CFG.tss.events.titleLabel.right
}
