'#shareButton[platform=ios]' : {
  title: L('shareButton')
}
'#shareMenuItem[platform=android]' : {
  icon: Ti.Android.R.drawable.ic_menu_share
}
'#containnerScrollView' : {
  scrollType: 'vertical'
}
'.horizontalView' : {
  width: Ti.UI.SIZE
}
'#iconsView' : {
  top: 180,
  height: 40,
  width: Ti.UI.SIZE,
  layout: 'horizontal'
}
'#featuredImageView' : {
  left: 0,
  right: 0,
  top: 0,
  height: 200
}
'#featuredImageView[platform=android]' : {
  scrollingEnabled: false,
  contentWidth: '100%',
  scrollType: 'vertical'
}
'#containnerView' : {
  top: 200,
  left: 10,
  right: 10,
  backgroundColor: '#ffffff',
  layout: 'vertical'
}
'#nameLabel' : {
  top: 30,
  font: {
    fontSize: 22
  }
}
'#titleLabel' : {
  color: 'gray',
  font: {
    fontSize: 14
  }
}
'#aboutLabel' : {
  text: L('about'),
  color: Alloy.CFG.style.mainColor,
  left: 4
}
'#bioLabel' : {
  left: 3,
  top: 10,
  font: {
    fontSize: 14
  }
}
