'Tab' : {
  icon: '/images/tabs/speakers.png'
}
'Tab[platform=ios]' : {
  title: L('speakersTabTitle'),
  activeIcon: '/images/tabs/speakersActive.png'
}
'Window' : {
  title: L('speakersWindowTitle')
}
'ListView[platform=ios]' : {
  separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE
}
'ListItem' : {
  height: 140,
  backgroundColor: '#2A2A2A'
}
'ListItem[platform=ios]' : {
  selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
}
'.featuredImageView' : {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL
}
'.verticalView' : {
  layout: 'vertical',
  height: Ti.UI.SIZE,
  left: 12
}
'.nameLabel' : {
  left: 0,
  color: '#ffffff',
  font: {
    fontSize: 30,
    fontWeight: 'bold'
  }
}
'.titleLabelContainnerView' : {
  backgroundColor: '#45BBFF',
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  left: 0
}
'.titleLabel' : {
  left: 2,
  right: 2,
  width: Ti.UI.SIZE,
  color: '#ffffff',
  font: {
    fontSize: 14
  }
}
'.overlayView' : {
  opacity: 0.5,
  backgroundColor: '#000000'
}
