'Tab' : {
  icon: '/images/tab.png',
  activeIcon: '/images/tabActive.png',
  title: L('postsTabTitle')
}
'Tab[platform=ios]' : {
  title: L('postsTabTitle')
}
'Window' : {
  title: L('postsWindowTitle')
}
'ListItem' : {
  height: 140
}
'.postImage' : {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL
}
'.gradientView' : {
  opacity: 0.7,
  backgroundGradient: {
    type: 'linear',
    startPoint: {
      X: '0%',
      Y: '50%'
    },
    endPoint: {
      X: '100%',
      Y: '50%'
    },
    colors: [
      {
        color: 'transparent',
        offset: 0.0
      }, {
        color: '#000000',
        offset: 1.0
      }
    ]
  }
}
'.labelsContainerView' : {
  height: Ti.UI.SIZE,
  layout: 'vertical',
  left: 12,
  right: 12,
  bottom: 15
}
'.titleLabel' : {
  color: '#ffffff',
  left: 0,
  font: {
    fontSize: 18,
    fontWeight: 'lighter'
  }
}
'.dateLabel' : {
  color: '#ffffff',
  left: 0,
  font: {
    fontSize: 10
  }
}
