'Tab' : {
  icon: '/images/tabs/news.png'
}
'Tab[platform=ios]' : {
  title: L('postsTabTitle'),
  activeIcon: '/images/tabs/newsActive.png'
}
'Window' : {
  title: L('postsWindowTitle')
}
'ListItem' : {
  height: 140
}
'.postImage' : {
  width: Ti.UI.FILL
}
'.postImage[platform=ios]' : {
  height: Ti.UI.FILL
}
'.gradientView' : {
  opacity: 0.7,
  backgroundImage: '/images/bg.png',
  backgroundRepeat: true
}
'.labelsContainerView' : {
  height: Ti.UI.SIZE,
  layout: 'vertical',
  left: 12,
  right: 12,
  bottom: 15
}
'.titleLabel' : {
  color: '#ffffff',
  left: Alloy.CFG.tss.posts.index.titleLabel.left,
  right: Alloy.CFG.tss.posts.index.titleLabel.right,
  font: {
    fontSize: 18
  }
}
'.dateLabel' : {
  color: '#ffffff',
  left: Alloy.CFG.tss.posts.index.dateLabel.left,
  right: Alloy.CFG.tss.posts.index.dateLabel.right,
  font: {
    fontSize: 10
  }
}
