'Tab' : {
  icon: '/images/tab.png',
  activeIcon: '/images/tabActive.png',
  title: L('postsTabTitle')
}
'Tab[platform=ios]' : {
  title: L('postsTabTitle')
}
'Window' : {
  title: L('postsWindowTitle')
}
'ListItem' : {
  height: 105
}
'#postImage' : {
  width: 70,
  height: 70,
  left: 5,
  top: 5,
  bottom: 5
}
'#titleLabel' : {
  top: 5,
  left: 80,
  height: 25
}
'#excerptLabel' : {
  left: 80,
  height: 55,
  font: {
    size: 12
  }
}
'#dateLabel' : {
  right: 5,
  color: 'gray',
  font: {
    size: 10
  }
}
