'Tab' : {
  icon: '/images/tabs/news.png',
  activeIcon: '/images/tabs/newsActive.png',
  title: L('postsTabTitle')
}
'Tab[platform=ios]' : {
  title: L('postsTabTitle')
}
'Window' : {
  title: L('postsWindowTitle')
}
'ListItem' : {
  height: 140
}
'.postImage' : {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL
}
'.gradientView' : {
  opacity: 0.7,
  backgroundImage: '/images/bg.png',
  backgroundRepeat: true
}
'.labelsContainerView' : {
  height: Ti.UI.SIZE,
  layout: 'vertical',
  left: 12,
  right: 12,
  bottom: 15
}
'.titleLabel' : {
  color: '#ffffff',
  left: 0,
  font: {
    fontSize: 18,
    fontWeight: 'lighter'
  }
}
'.dateLabel' : {
  color: '#ffffff',
  left: 0,
  font: {
    fontSize: 10
  }
}
