'Window' : {
  theme: 'AppTheme.TranslucentStatus.NoTitleBar'
}
'#mainTable[platform=ios]' : {
  separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE
}
'.shareButton' : {
  title: L('shareButton'),
  image: '/images/share.png',
  top: -25,
  width: 50
}
'#featuredImageView' : {
  left: 0,
  right: 0,
  height: 200
}
'#featuredImageView[platform=android]' : {
  scrollingEnabled: false,
  contentWidth: '100%',
  scrollType: 'vertical'
}
'.leftBorder' : {
  left: Alloy.CFG.tss.posts.post.leftBorder.left,
  right: Alloy.CFG.tss.posts.post.leftBorder.right,
  width: 4,
  height: 95,
  backgroundColor: Alloy.CFG.style.mainColor
}
'.datePrettyLabel' : {
  left: Alloy.CFG.tss.posts.post.datePrettyLabel.left,
  right: Alloy.CFG.tss.posts.post.datePrettyLabel.right,
  top: 0,
  color: '#979797'
}
'.titleLabel' : {
  textAlign: Alloy.CFG.tss.common.leftTextAlign,
  left: 17,
  right: 17,
  height: 70,
  bottom: 0,
  font: {
    fontSize: 20
  }
}
'.contentLabel' : {
  textAlign: Alloy.CFG.tss.common.leftTextAlign,
  left: 15,
  right: 15,
  top: 15,
  color: 'gray',
  font: {
    fontSize: 14
  }
}
