'Window' : {
  title: L('postsWindowTitle')
}
'#mainTable[platform=ios]' : {
  separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE
}
'TableViewRow[platform=ios]' : {
  selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}
'.shareButton' : {
  title: L('shareButton'),
  image: '/images/share.png',
  top: -25,
  width: 50
}
'.shareMenuItem' : {
  icon: Titanium.Android.R.drawable.ic_menu_share
}
'#featuredImageView' : {
  left: 0,
  right: 0,
  height: 200
}
'#featuredImageView[platform=android]' : {
  scrollingEnabled: false,
  contentWidth: '100%'
}
'.leftBorder' : {
  left: 0,
  width: 4,
  height: 95,
  backgroundColor: Alloy.CFG.style.mainColor
}
'.datePrettyLabel' : {
  left: 17,
  top: 0,
  color: '#979797'
}
'.titleLabel' : {
  left: 17,
  right: 17,
  height: 70,
  bottom: 0,
  font: {
    fontSize: 20
  }
}
'.contentLabel' : {
  left: 17,
  right: 17,
  top: 17,
  color: 'gray',
  font: {
    fontSize: 14
  }
}
