'Tab' : {
  icon: '/images/tabs/sponsors.png'
}
'Tab[platform=ios]' : {
  title: L('sponsorsTabTitle'),
  activeIcon: '/images/tabs/sponsorsActive.png'
}
'Window' : {
  title: L('sponsorsWindowTitle')
}
'ScrollableView' : {
  height: 200,
  top: 0,
  showPagingControl: true,
  pagingControlColor: '#ffffff'
}
'ScrollView' : {
  scrollType: 'vertical',
  top: 75
}
'ScrollView[platform=ios]' : {
  width: Ti.Platform.displayCaps.platformWidth,
  contentWidth: Ti.Platform.displayCaps.platformWidth
}
'#gridDeals' : {
  top: 300
}
'.topLb1' : {
  text: L('topTitleonSponsers'),
  top: 15
}
