'Tab' : {
  icon: '/images/tabs/agenda.png',
  activeIcon: '/images/tabs/agendaActive.png',
  title: L('agendaTabTitle')
}
'Tab[platform=ios]' : {
  title: L('agendaTabTitle')
}
'Window' : {
  title: L('agendaWindowTitle')
}
'Label' : {
  touchEnabled: false
}
'ScrollView' : {
  scrollType: 'vertical'
}
'.lineView' : {
  left: 112,
  top: 22,
  width: 1,
  //height: 22,
  backgroundColor: Alloy.CFG.style.mainColor
}
'.fitView' : {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  touchEnabled: false
}
'.startdatePrettyLabel' : {
  width: 90,
  height: 66,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
'.iconLabel' : {
  width: 44,
  height: 44,
  borderWidth: 1,
  borderRadius: 22,
  borderColor: Alloy.CFG.style.mainColor,
  backgroundColor: '#ffffff',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: Alloy.CFG.style.mainColor,
  touchEnabled: false
}
'.titleLabel' : {
  left: 10,
  font: {
    fontSize: 18
  }
}
'.speakerImageView' : {
  image: 'https://pbs.twimg.com/profile_images/569856970148941824/Zdzzp2CV.jpeg',
  width: 24,
  height: 24,
  borderRadius: 12,
  left: 10,
  touchEnabled: false
}
'.speakerLabel' : {
  color: 'gray',
  font: {
    fontSize: 12
  }
}
