'Tab' : {
  icon: '/images/tabs/agenda.png'
}
'Tab[platform=ios]' : {
  title: L('agendaTabTitle'),
  activeIcon: '/images/tabs/agendaActive.png'
}
'Window' : {
  title: L('agendaWindowTitle')
}
'ListView' : {
  backgroundColor: 'transparent'
}
'ListView[platform=ios]' : {
  separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE
}
'ListItem' : {
  backgroundColor: 'transparent',
  height: 50
}
'ListItem[platform=ios]' : {
  selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
}
'#lineView' : {
  left: Alloy.CFG.tss.agenda.index.lineView.left,
  right: Alloy.CFG.tss.agenda.index.lineView.right,
  top: 22,
  width: 1,
  backgroundColor: Alloy.CFG.style.mainColor
}
'.startdatePrettyLabel' : {
  left: Alloy.CFG.tss.agenda.index.startdatePrettyLabel.left,
  right: Alloy.CFG.tss.agenda.index.startdatePrettyLabel.right,
  width: 90,
  height: 66,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
'.iconImageView' : {
  width: 44,
  height: 44,
  left: Alloy.CFG.tss.agenda.index.iconLabel.left,
  right: Alloy.CFG.tss.agenda.index.iconLabel.right,
  borderWidth: 1,
  borderRadius: 22,
  borderColor: Alloy.CFG.style.mainColor,
  backgroundColor: '#ffffff'
}
'.titleLabel' : {
  left: Alloy.CFG.tss.agenda.index.titleLabel.left,
  right: Alloy.CFG.tss.agenda.index.titleLabel.right,
  textAlign: Alloy.CFG.tss.common.leftTextAlign,
  font: {
    fontSize: 18
  }
}
'#segmentBar' : {
  selectItemColor: Alloy.CFG.style.mainColor,
  height: 40,
  backgroundColor: '#eeeeee'
}
'#segmentBar[platform=ios]' : {
  top: 0
}
'#segmentBar[platform=android]' : {
  bottom: 0
}
'.segmentBarButton' : {
  color: '#000000',
  height: Ti.UI.FILL,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
