'Tab' : {
  icon: '/images/tabs/more.png'
}
'Tab[platform=ios]' : {
  title: L('moreTabTitle'),
  activeIcon: '/images/tabs/moreActive.png'
}
'Window' : {
  title: L('moreWindowTitle')
}
'ListItem' : {
  height: 50
}
'.templateView' : {}
'.thumbnailImageView' : {
  left: Alloy.CFG.tss.more.index.thumbnailImageView.left,
  right: Alloy.CFG.tss.more.index.thumbnailImageView.right,
  width: 40,
  height: 40
}
'.titleLabel' : {
  left: Alloy.CFG.tss.more.index.titleLabel.left,
  right: Alloy.CFG.tss.more.index.titleLabel.right
}
